spring.application.name=Task15
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=231514
spring.jpa.hibernate.ddl-auto=create
